# Newick string for the ToPL
(
(Lyngbya_confervoides, 
(Cyanobacterion_bacterium, Prochlorococcus marinus)),
(
(Cyanophora_paradoxa, 
(Glaucocystis_incrassata, Gloechaete_wittrockiana)), 
(
((Cyanidioschyzon_merolae, (Cyanidium_caldarium, Gronococcus_sybilensis)),
((PCS), 
((((Porphyra_purpurea, Porphyra_umbilicalis),Neopyropia_yezoensis),
(Bangia_fuscopurpurea, Wildemania_schizophylla)),
(Palmaria_palmata, ((Rhodogorgon_sp, (Sporolithon_durum, (Synarthrophyton_patena, (Corallina_chilensis, Corallina_officinalis)))),
(Ahnfeltia_plicata, (Chondrus_crispus, 
((Dasya_naccarioides , Ceramium_japonicum), (Gelidium_vagum, ((Gracilaria_changii , Gracilaria_vermiculophylla),
(Halimenia_maculata, Rhodymenia_pseudopalmata))))))))))), 
(((Prasinococcus_sp, Prasinoderma_coloniale), 
((Pyramimonas_parkae, Cymbomonas_tetramitiformis), 
((Pedinomonas_minor, Pedinomonas_tuberculata), (CC) ) )), 
(Mesostigma_viride, (Chara_vulgaris, (Spirogyra_maxima, 
(Aneura_pinguinis, (Dryopteris_decipiens, (Pinus_sylvestris, (Zea_mays, Arabidopsis_thaliania)))))))) 
)
)
)